def bubble_sort(arr):
    # Определяем длину списка, чтобы позже было удобнее обращаться к нему
    n = len(arr)
    
    # Основной цикл прохода по списку. Количество проходов равно длине списка минус единица
    for i in range(n - 1):
        # Во внутреннем цикле производим своп соседних элементов, если они расположены неправильно
        for j in range(n - 1 - i):
            # Проверяем соседние элементы. Если предыдущий больше последующего,
            # то производим обмен элементов местами
            if arr[j] > arr[j + 1]:
                # Используем кортеж для простого обмена двух переменных
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

# Тестирование нашей функции
my_list = [64, 34, 25, 12, 22, 11, 90]
print("Первоначальный список:", my_list)
bubble_sort(my_list)

# Выводим отсортированный список
print("Отсортированный список:", my_list)
'''
Первоначальный список: [64, 34, 25, 12, 22, 11, 90]
Отсортированный список: [11, 12, 22, 25, 34, 64, 90]
'''